# The folder to look for additional *.ini files
PHP_INI_SCAN_DIR=./

SERVER_NAME="localhost:8888, localhost:8884"

# Webserver configuration
CADDY_GLOBAL_OPTIONS="http_port 8888
https_port 8884
debug
"
# CADDY_EXTRA_CONFIG=""
# CADDY_SERVER_EXTRA_DIRECTIVES=""

# TYPO3 configuration
TYPO3_CONTEXT=Development

# FrankenPHP configuration
# FRANKENPHP_CONFIG="worker ./public/index.php 10"
